<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo 2022</title>
    <img src="FotoCatar.png" alt="">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(0, 225, 225);
            padding: 3px;
        }

        nav > a {
            text-decoration: underline;
            color: darkred;
            font-weight:;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb (165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 00px;
            margin: 0px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Copa do Mundo 2022</h1>
            <nav>
                <a href="pagina02.html">Seleções</a>
                <a href="pagina03.html">Tabelas</a>
                <a href="pagina04.html">Estádios</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>
                   <p>  O Catar sediará a vigésima segunda edição do evento mundial. O país está situado na Penísula do Catar no Oriente Médio e possue regime absolutista e hereditário. A sua população está estimada em 2,8 milhões de habitantes e a sua econômia é baseada em petróleo e gás, sendo a terceira potência mundial em produção</p>
                   <aside>
                       <p></p>
                   </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por James Henrique TSI</p>
    </footer>
</body>


    <p><a href="pagina02.html"rel="next"target_self>Ir para a página 2</a></p>    
</body>
</html>